Starting audit...
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:36:8: Unused import - javax.swing.JPanel. [UnusedImports]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:45: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:49: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:52: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:73:26: Extra HTML tag found: </em> picture uses ~ 4 <em>W H</em> bytes of memory, [JavadocStyle]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:86:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:87:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:88:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:89:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:90:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:93: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:101:20: Parameter width should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:101:24: 'width' hides a field. [HiddenField]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:101:31: Parameter height should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:101:35: 'height' hides a field. [HiddenField]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:102: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:102: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:103: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:103: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:107: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:116:20: Parameter picture should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:117: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:124: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:125: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:136:20: Parameter filename should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:136:27: 'filename' hides a field. [HiddenField]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:137: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:137: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:145:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:157: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:162:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:164: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:175:20: Parameter file should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:176: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:176: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:180:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:182: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:193: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:199: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:232: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:234: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:243: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:244: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:272:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:272:35: Parameter row should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:273: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:274: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:277:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:277:38: Parameter col should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:278: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:279: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:283: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:288: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:290:22: Parameter col should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:290:31: Parameter row should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:299: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:304: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:305: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:307:23: Parameter col should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:307:32: Parameter row should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:310: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:311: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:320: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:323:21: Parameter col should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:323:30: Parameter row should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:323:39: Parameter color should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:326: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:326: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:337: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:339:24: Parameter col should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:339:33: Parameter row should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:339:42: Parameter rgb should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:342: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:343: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:350: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:353:27: Parameter other should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:354: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:355: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:356: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:358: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:359: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:360: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:361: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:362: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:362: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:368: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:376: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:376:26: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:380: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:381: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:381: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:382:57: '0xFFFFFF' is a magic number. [MagicNumber]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:396: Line is longer than 80 characters (found 108). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:406:22: Parameter name should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:407: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:407: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:418:22: Parameter file should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:419: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:419: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:421: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:426:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:430:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Picture.java:440:33: Parameter e should be final. [FinalParameters]
Audit done.
Checkstyle ends with 105 errors.
Starting audit...
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:6:23: Parameter picture should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:6:31: 'picture' hides a field. [HiddenField]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:17: Expected @return tag. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:24: Expected @return tag. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:31: Expected @return tag. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:38: Expected @return tag. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:38:27: Parameter x should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:38:31: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:38:34: Parameter y should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:38:38: Expected @param tag for 'y'. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:41: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:52: Expected @return tag. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:52:35: Parameter x should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:52:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:52:42: Parameter y should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:52:46: Expected @param tag for 'y'. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:60:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:60:29: Parameter one should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:60:40: Parameter two should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:67:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:78:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:78:34: Parameter energies should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:100:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:100:38: Parameter energies should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:111:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:111:35: Parameter energies should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:129: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:131: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:131: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:137:5: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'findHorizontalSeam' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'findHorizontalSeam' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:137:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:142:5: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'findVerticalSeam' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'findVerticalSeam' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:142:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:147:5: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'removeHorizontalSeam' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'removeHorizontalSeam' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:147:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:147:38: Parameter a should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:148: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:149: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:165:5: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'removeVerticalSeam' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'removeVerticalSeam' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:165:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:165:36: Parameter a should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:166: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:167: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:184:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:184:29: Parameter a should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:184:38: Parameter len should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:184:47: Parameter range should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:192: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\SeamCarver.java:192: Line is longer than 80 characters (found 89). [LineLength]
Audit done.
Checkstyle ends with 55 errors.
Starting audit...
[ERROR] E:\MSIT\ADS2-20186069\m10\Seam Carving\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
