Starting audit...
Audit done.
Starting audit...
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:3: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:4: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:12:15: Parameter G should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:12:22: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:25:22: Parameter G should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:25:29: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:25:32: Parameter v should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:37:5: Class 'CC' looks like designed for extension (can be subclassed), but the method 'id' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'CC' final or making the method 'id' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:37:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:37:19: Parameter v should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:42:5: Class 'CC' looks like designed for extension (can be subclassed), but the method 'size' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'CC' final or making the method 'size' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:42:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:42:21: Parameter v should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:48:5: Class 'CC' looks like designed for extension (can be subclassed), but the method 'count' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'CC' final or making the method 'count' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:48:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:52:5: Class 'CC' looks like designed for extension (can be subclassed), but the method 'connected' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'CC' final or making the method 'connected' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:52:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:52:30: Parameter v should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:52:37: Parameter w should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:56:5: Class 'CC' looks like designed for extension (can be subclassed), but the method 'areConnected' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'CC' final or making the method 'areConnected' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:56:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:56:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:56:40: Parameter w should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:61:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:61:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:62:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:63: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:64: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:64:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:64:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 37 errors.
Starting audit...
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\Graphs.java:69:34: Parameter v should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\Graphs.java:108:8: Unused @param tag for 's'. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\Graphs.java:110: Expected @return tag. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\Graphs.java:110:28: Parameter v should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\Graphs.java:110:32: Expected @param tag for 'v'. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\Graphs.java:110:34: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\Graphs.java:110:34: Parameter w should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\Graphs.java:110:38: Expected @param tag for 'w'. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\Graphs.java:111:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\Graphs.java:112:15: 'if' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 10 errors.
Starting audit...
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\Percolation.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\Percolation.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\Percolation.java:9:16: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\Percolation.java:33:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\Percolation.java:33:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\Percolation.java:39:22: Parameter r should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\Percolation.java:39:29: Parameter c should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\Percolation.java:40:24: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\Percolation.java:56:13: '(' is followed by whitespace. [ParenPad]
Audit done.
Checkstyle ends with 9 errors.
Starting audit...
Audit done.
