Starting audit...
Audit done.
Starting audit...
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:3: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:4: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:12:15: Parameter G should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:12:22: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:33:22: Parameter G should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:33:29: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:33:32: Parameter v should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:52:19: Parameter v should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:63:21: Parameter v should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:84:30: Parameter v should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:84:37: Parameter w should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:96:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:96:40: Parameter w should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:101:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:101:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:102:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:103: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:104: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:104:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\CC.java:104:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 26 errors.
Starting audit...
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\Graphs.java:71:34: Parameter v should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\Graphs.java:110:8: Unused @param tag for 's'. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\Graphs.java:112: Expected @return tag. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\Graphs.java:112:28: Parameter v should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\Graphs.java:112:32: Expected @param tag for 'v'. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\Graphs.java:112:34: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\Graphs.java:112:34: Parameter w should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\Graphs.java:112:38: Expected @param tag for 'w'. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\Graphs.java:113:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\Graphs.java:114:15: 'if' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 10 errors.
Starting audit...
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\Percolation.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\Percolation.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\Percolation.java:9:16: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\Percolation.java:33:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\Percolation.java:33:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\Percolation.java:43:22: Parameter r should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\Percolation.java:43:29: Parameter c should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\Percolation.java:44:24: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] E:\MSIT\ADS2-20186069\m2\2.1 CC_Percolation\Percolation.java:60:13: '(' is followed by whitespace. [ParenPad]
Audit done.
Checkstyle ends with 9 errors.
Starting audit...
Audit done.
