Starting audit...
Audit done.
Starting audit...
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:8: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:12:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:12:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:13:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:13:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:14:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:19:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:19:18: Parameter V should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:19:22: 'V' hides a field. [HiddenField]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:19:22: Expected @param tag for 'V'. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:19:22: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:20: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:20: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:33:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:33:18: Parameter V should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:33:22: 'V' hides a field. [HiddenField]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:33:22: Expected @param tag for 'V'. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:33:22: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:33:25: Parameter E should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:33:29: 'E' hides a field. [HiddenField]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:33:29: Expected @param tag for 'E'. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:33:29: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:35: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:35: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:47: Expected @return tag. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:47:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:47:20: '{' at column 20 should have line break after. [LeftCurly]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:52: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:54: Expected @return tag. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:54:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:54:20: '{' at column 20 should have line break after. [LeftCurly]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:61:25: Parameter v should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:61:29: Expected @param tag for 'v'. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:61:32: Parameter w should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:61:36: Expected @param tag for 'w'. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:73: Expected @return tag. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:73:34: Parameter v should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:73:38: Expected @param tag for 'v'. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:82: Expected @return tag. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:84:16: Name 'NEWLINE' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:98: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:99:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:100:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:101:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:102:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:103:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:111:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:111:22: Parameter G should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:111:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:125: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:131: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:131:22: Parameter G should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:131:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:131:31: Parameter v should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:136: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:143: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:143:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:149: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:167: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:175:26: Parameter v should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:177: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:192: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:195:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:195:27: Parameter G should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:195:33: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:201: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:206:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:213: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:217: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:230:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:231:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:232: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:233: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:233:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:233:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 77 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
