Starting audit...
Audit done.
Starting audit...
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:8: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:12:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:12:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:13:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:13:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:14:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:19:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:19:18: Parameter V should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:19:22: 'V' hides a field. [HiddenField]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:19:22: Expected @param tag for 'V'. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:19:22: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:20: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:20: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:33:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:33:18: Parameter V should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:33:22: 'V' hides a field. [HiddenField]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:33:22: Expected @param tag for 'V'. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:33:22: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:33:25: Parameter E should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:33:29: 'E' hides a field. [HiddenField]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:33:29: Expected @param tag for 'E'. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:33:29: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:35: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:35: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:43: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:77: Expected @return tag. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:77:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:77:20: '{' at column 20 should have line break after. [LeftCurly]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:82: Expected @return tag. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:82:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:82:20: '{' at column 20 should have line break after. [LeftCurly]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:88:25: Parameter v should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:88:29: Expected @param tag for 'v'. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:88:32: Parameter w should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:88:36: Expected @param tag for 'w'. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:98: Expected @return tag. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:98:34: Parameter v should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:98:38: Expected @param tag for 'v'. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:106: Expected @return tag. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:108:16: Name 'NEWLINE' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:122: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:123:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:124:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:125:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:126:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:127:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:135:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:135:22: Parameter G should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:135:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:149: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:149:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:149:22: Parameter G should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:149:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:149:31: Parameter v should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:161: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:161:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:167: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:184: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:189: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:190: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:192: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:193: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:196:26: Parameter v should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:198: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:212: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:215:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:215:27: Parameter G should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:215:33: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:221: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:226:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:233: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:237: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:246:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:246:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:247:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:248: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:249: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:249:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Graph.java:249:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 82 errors.
Starting audit...
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Queue.java:4: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Queue.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Queue.java:26: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Queue.java:29: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Queue.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Queue.java:30:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Queue.java:31:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Queue.java:32:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Queue.java:35: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Queue.java:36:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Queue.java:37:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Queue.java:51: Expected @return tag. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Queue.java:58: Expected @return tag. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Queue.java:59: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Queue.java:66: Expected @return tag. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Queue.java:67: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Queue.java:67: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Queue.java:75:25: Parameter item should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Queue.java:75:30: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Queue.java:78:24: '{' at column 24 should have line break after. [LeftCurly]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Queue.java:78:51: '}' at column 51 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Queue.java:79:24: '{' at column 24 should have line break after. [LeftCurly]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Queue.java:87: Expected @return tag. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Queue.java:88: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Queue.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Queue.java:99: Expected @return tag. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Queue.java:101: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Queue.java:104: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Queue.java:105: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Queue.java:113: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Queue.java:119:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Queue.java:120:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Queue.java:123:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.2 Bipartite\Queue.java:127:9: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 35 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
