Draw the adjacency graph representation for the input below.
13
13
0 5
4 3
0 1
9 12
6 4
5 4
0 2
11 12
9 10
0 6
7 8
9 11
5 3


ANS)  in the graph we have 13 vertices and 13 edges.the adjacency-list graph representation is as follow::


          0 ->5 ->1 ->2 ->6
 
          1 ->0

          2 ->0

          3 ->4 ->5

          4 ->3 ->6 ->5

          5 ->0 ->4 ->3

          6 ->4 ->0

          7 ->8

          8 ->7

          9 ->12 ->10 ->11

          10 ->9

          11 ->12 ->9

          12 ->9 ->11

                in the above the left side is the vertices and the right side is the no of edges to that vetices.