Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:33:23: 've' hides a field. [HiddenField]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:67:17: 'ed' hides a field. [HiddenField]
Audit done.
Checkstyle ends with 3 errors.
Starting audit...
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
