Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:6:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:7:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:10: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:17:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:17:20: Parameter V should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:17:24: 'V' hides a field. [HiddenField]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:17:24: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:18: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:18: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:32: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:35: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:36: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:37: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:39:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:39:20: Parameter in should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:42: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:42: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:48:17: 'E' hides a field. [HiddenField]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:48:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:49: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:49: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:56:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:58: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:67:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:67:20: Parameter G should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:67:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:70: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:83: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:89:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:98:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:104:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:104:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:105: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:106: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:106:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:106:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:114: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:116:25: Parameter v should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:116:32: Parameter w should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:128: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:131:34: Parameter v should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:141: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:144:26: Parameter v should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:154: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:157:25: Parameter v should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:180: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:180: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Solution.java:204: First sentence should end with a period. [JavadocStyle]
Audit done.
Checkstyle ends with 56 errors.
Starting audit...
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Stack.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Stack.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Stack.java:21: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Stack.java:22: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Stack.java:23: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Stack.java:28: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Stack.java:31: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Stack.java:32:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Stack.java:32:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Stack.java:33:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Stack.java:36: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Stack.java:37:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Stack.java:38:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Stack.java:52: Expected @return tag. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Stack.java:59: Expected @return tag. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Stack.java:66:22: Parameter item should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Stack.java:66:27: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Stack.java:78: Expected @return tag. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Stack.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Stack.java:91: Expected @return tag. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Stack.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Stack.java:99: Expected @return tag. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Stack.java:101: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Stack.java:105: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Stack.java:108: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Stack.java:110: Expected @return tag. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Stack.java:110:39: '{' at column 39 should have line break after. [LeftCurly]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Stack.java:113: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Stack.java:114:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Stack.java:115: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Stack.java:115:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Stack.java:116: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Stack.java:116:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Stack.java:118:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Stack.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m3\3.1 Directed Cycle\Stack.java:121: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 37 errors.
