Starting audit...
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:4: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:9: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:32: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:41:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:45:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:45:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:47: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:53:29: Parameter a should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:53:41: Parameter w should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:55:13: Name 'R' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:55:17: '256' is a magic number. [MagicNumber]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:58:23: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:58:24: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:62:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:62:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:63: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:67: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:68:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:68:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:71: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:75: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:86:29: Parameter a should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:87: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:87:19: Name 'BITS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:88:19: Name 'R' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:89:19: Name 'MASK' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:95: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:98:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:98:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:99: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:100:47: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:100:48: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:105: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:106:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:106:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:109:23: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:109:24: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:110:48: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:110:49: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:111:37: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:111:38: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:112: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:112:38: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:112:39: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:114: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:114:31: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:114:32: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:120:47: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:120:48: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:125: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 53 errors.
Starting audit...
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\Solution.java:4:33: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 6 errors.
