Starting audit...
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:4: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:9: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:32: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:45:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:46:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:46:28: Variable 'check' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:54:29: Parameter a should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:54:41: Parameter w should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:57:13: Name 'R' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:57:17: '256' is a magic number. [MagicNumber]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:60:23: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:60:24: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:64:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:64:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:71:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:71:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:87:5: Class 'LSD' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'LSD' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:87:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:102:29: Parameter a should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:103:19: Name 'BITS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:104:19: Name 'R' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:105:19: Name 'MASK' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:114:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:114:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:116:47: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:116:48: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:121: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:122:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:122:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:125:23: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:125:24: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:126:48: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:126:49: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:127:37: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:127:38: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:128: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:128:38: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:128:39: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:130: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:130:31: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:130:32: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:136:47: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:136:48: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\LSD.java:140: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 47 errors.
Starting audit...
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m13\Radix Sorts\Solution.java:4:33: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 6 errors.
