Starting audit...
Audit done.
Starting audit...
[ERROR] E:\MSIT\ADS2-20186069\m12\ADS-2_Exam-2\DijkstrasSp.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] E:\MSIT\ADS2-20186069\m12\ADS-2_Exam-2\Edge.java:82:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m12\ADS-2_Exam-2\Edge.java:109:46: Expected @param tag for 'e'. [JavadocMethod]
Audit done.
Checkstyle ends with 2 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\MSIT\ADS2-20186069\m12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\MSIT\ADS2-20186069\m12\ADS-2_Exam-2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\MSIT\ADS2-20186069\m12\ADS-2_Exam-2\Solution.java:3:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m12\ADS-2_Exam-2\Solution.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS2-20186069\m12\ADS-2_Exam-2\Solution.java:12:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m12\ADS-2_Exam-2\Solution.java:29:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS2-20186069\m12\ADS-2_Exam-2\Solution.java:37: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\MSIT\ADS2-20186069\m12\ADS-2_Exam-2\Solution.java:38:15: 'if' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 8 errors.
Starting audit...
Audit done.
